<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="are_flags_overrideable">true</bool>
    <bool name="flag_charging_ripple">true</bool>
    <bool name="flag_conversations">true</bool>
    <bool name="flag_keyguard_layout">true</bool>
    <bool name="flag_lockscreen_animations">true</bool>
    <bool name="flag_monet">true</bool>
    <bool name="flag_pm_lite">true</bool>
    <bool name="flag_smartspace">true</bool>
</resources>
