<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">CipherOS përdor Motion Sense për të zbuluar lëvizjet në afërsi. Ai nuk përdor kamerën, mikrofonin apo vendndodhjen tënde.</string>
     <string name="bc_welcome_message">Mirë se erdhe në pajisjen tënde CipherOS</string>
     <string name="deferred_setup_wizard_title">Përfundo konfigurimin e CipherOS</string>
     <string name="device_name">CipherOS</string>
     <string name="setup_wizard_title">Konfigurimi i CipherOS</string>
     <string name="smart_always_on_display_opt_in_info_text">CipherOS përdor Motion Sense për të zbuluar lëvizjet në afërsi. Ai nuk përdor kamerën, mikrofonin apo vendndodhjen tënde.</string>
</resources>
