<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">CipherOS ойролцоох хөдөлгөөнийг илрүүлэхдээ Motion Sense ашигладаг. Энэ таны камер, микрофон эсвэл байршлыг ашигладаггүй.</string>
     <string name="bc_welcome_message">CipherOS-дээ тавтай морилно уу</string>
     <string name="deferred_setup_wizard_title">CipherOS-г тохируулж дуусах</string>
     <string name="device_name">CipherOS</string>
     <string name="setup_wizard_title">CipherOS-н тохиргоо</string>
     <string name="smart_always_on_display_opt_in_info_text">CipherOS ойролцоох хөдөлгөөнийг илрүүлэхдээ Motion Sense ашигладаг. Энэ таны камер, микрофон эсвэл байршлыг ашигладаггүй.</string>
</resources>
