<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">CipherOS usa Motion Sense para detectar movimientos cercanos. No utiliza la cámara, el micrófono ni la ubicación.</string>
     <string name="bc_welcome_message">Te damos la bienvenida a tu CipherOS</string>
     <string name="deferred_setup_wizard_title">Finalizar la configuración de CipherOS</string>
     <string name="device_name">CipherOS</string>
     <string name="setup_wizard_title">Configuración de CipherOS</string>
     <string name="smart_always_on_display_opt_in_info_text">CipherOS usa Motion Sense para detectar movimientos cercanos. No utiliza la cámara, el micrófono ni la ubicación.</string>
</resources>
